{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#547a42",
		"activityBar.background": "#547a42",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#98a7c7",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#547a42",
		"statusBar.background": "#3d5930",
		"statusBar.debuggingBackground": "#4c3059",
		"statusBar.debuggingForeground": "#e7e7e7",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#547a42",
		"statusBarItem.remoteBackground": "#3d5930",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#3d5930",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#3d593099",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#3d5930"
}
